{"flutter":{"platforms":{"android":{"default":{"projectId":"ruhe-91687","appId":"1:596825328280:android:db51c2ae7406208f16deed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ruhe-91687","configurations":{"android":"1:596825328280:android:db51c2ae7406208f16deed"}}}}}}